***************************************************************************
Name 		: Adithya Ajith
Semester 	: S3
Branch 		: Computer Science and Engineering
Roll no		: 5
Date		: 01/12/2022
Description	: THREAD SYNCHRONIZATION
***************************************************************************

class Display{
	public synchronized void print(String msg){
		System.out.println("["+msg);
		try{
			Thread.sleep(1000);
		}
		catch(Exception e){
			System.out.println(e.getMessage());
		}
		System.out.println("]");
	}
}

class SyncThread extends Thread{
	private Display d;
	private String msg;
	public SyncThread(Display d,String msg){
		this.d=d;
		this.msg=msg;
	}
	public void run(){
		d.print(msg);
	}
}

class SyncThreads{
	public static void main(String[] args){
		Display d=new Display();
		SyncThread t1=new SyncThread(d,"Hello");
		SyncThread t2=new SyncThread(d,"World");
		t1.start();
		t2.start();
	}
}

***************************************************************************
Output
***************************************************************************

[Hello
]
[World
]

