***************************************************************************
Name 		: Adithya Ajith
Semester 	: S3
Branch 		: Computer Science and Engineering
Roll no		: 5
Date		: 17/11/2022
Description	: STRING TOKENIZER
***************************************************************************
import java.util.*;
class StringTokenizerDemo{
	public static void main(String[] args){
		int n,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter integers with one space gap : ");
		String s=sc.nextLine();
		sc.close();
		StringTokenizer st=new StringTokenizer(s," ");
		while(st.hasMoreTokens()){
			String temp=st.nextToken();
			n=Integer.parseInt(temp);
			System.out.println(n);
			sum+=n;
		}
		System.out.println("Sum of integers is : "+sum);
	}
} 

***************************************************************************
Output
***************************************************************************
Enter integers with one space gap : 
12 12 25
12
12
25
Sum of integers is : 49


